#BlueJ package file
dependency1.from=ChatServer
dependency1.to=Chat
dependency1.type=UsesDependency
dependency2.from=ChatServer
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=528
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.8569384835479256
package.editor.height=592
package.editor.width=776
package.editor.x=833
package.editor.y=0
package.frame.height=799
package.frame.width=927
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=Chat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=Datenbanken
target3.type=PackageTarget
target3.width=120
target3.x=350
target3.y=110
target4.height=50
target4.name=ChatServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=20
target5.height=82
target5.name=netzklassen
target5.type=PackageTarget
target5.width=120
target5.x=350
target5.y=10
